\select@language {italian}
\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Analisi dei requisiti}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Glossario dei termini}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Progettazione concettuale}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Descrizione testuale delle classi}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Citt\`a}{4}{subsubsection.2.1.1}
\contentsline {paragraph}{Attributi}{4}{section*.1}
\contentsline {subsubsection}{\numberline {2.1.2}Cliente}{4}{subsubsection.2.1.2}
\contentsline {paragraph}{Attributi}{4}{section*.2}
\contentsline {subsubsubsection}{\numberline {2.1.2.1}Cliente registrato}{4}{subsubsubsection.2.1.2.1}
\contentsline {paragraph}{Attributi}{4}{section*.3}
\contentsline {subsubsection}{\numberline {2.1.3}Ristorante}{4}{subsubsection.2.1.3}
\contentsline {paragraph}{Attributi}{4}{section*.4}
\contentsline {subsubsection}{\numberline {2.1.4}Pietanza}{4}{subsubsection.2.1.4}
\contentsline {paragraph}{Attributi}{5}{section*.5}
\contentsline {subsubsection}{\numberline {2.1.5}Fattorino}{5}{subsubsection.2.1.5}
\contentsline {paragraph}{Attributi}{5}{section*.6}
\contentsline {subsubsection}{\numberline {2.1.6}Ordine}{5}{subsubsection.2.1.6}
\contentsline {paragraph}{Attributi}{5}{section*.7}
\contentsline {subsubsection}{\numberline {2.1.7}Ticket}{5}{subsubsection.2.1.7}
\contentsline {paragraph}{Attributi}{5}{section*.8}
\contentsline {subsection}{\numberline {2.2}Descrizione testuale delle associazioni}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Citt\`a - Cliente: ``Residenza"}{5}{subsubsection.2.2.1}
\contentsline {paragraph}{Molteplicit\`a N:1}{5}{section*.9}
\contentsline {paragraph}{Totalità: parziale verso Cliente / totale verso Citt\`a}{5}{section*.10}
\contentsline {subsubsection}{\numberline {2.2.2}Citt\`a-Ristorante: ``Appartenenza"}{6}{subsubsection.2.2.2}
\contentsline {paragraph}{Molteplicit\`a N:1}{6}{section*.11}
\contentsline {paragraph}{Totalità: parziale verso Ristorante / totale verso Citt\`a}{6}{section*.12}
\contentsline {subsubsection}{\numberline {2.2.3}Ristorante-Pietanza: ``Proposta"}{6}{subsubsection.2.2.3}
\contentsline {paragraph}{Molteplicit\`a N:1}{6}{section*.13}
\contentsline {paragraph}{Totalità: totale verso Pietanza / totale verso Ristorante}{6}{section*.14}
\contentsline {subsubsection}{\numberline {2.2.4}Pietanza-Ordine: ``Composizione"}{6}{subsubsection.2.2.4}
\contentsline {paragraph}{Molteplicit\`a N:N}{6}{section*.15}
\contentsline {paragraph}{Totalità: totale verso Pietanza / parziale verso Ordine}{6}{section*.16}
\contentsline {subsubsection}{\numberline {2.2.5}Ordine-Fattorino: ``Trasporto"}{6}{subsubsection.2.2.5}
\contentsline {paragraph}{Molteplicit\`a 1:N}{6}{section*.17}
\contentsline {paragraph}{Totalità: totale verso Fattorino / parziale verso Ordine}{6}{section*.18}
\contentsline {subsubsection}{\numberline {2.2.6}Cliente registrato-Ordine: ``Effettua"}{6}{subsubsection.2.2.6}
\contentsline {paragraph}{Molteplicit\`a N:1}{6}{section*.19}
\contentsline {paragraph}{Totalità: parziale verso Ordine / totale verso Cliente registrato}{6}{section*.20}
\contentsline {subsubsection}{\numberline {2.2.7}Cliente registrato-Ristorante: ``Feedback"}{6}{subsubsection.2.2.7}
\contentsline {paragraph}{Molteplicit\`a N:N}{6}{section*.21}
\contentsline {paragraph}{Totalità: parziale verso Ristorante / parziale verso Cliente registrato}{6}{section*.22}
\contentsline {subsubsection}{\numberline {2.2.8}Ticket-Ordine: ``Relativo"}{6}{subsubsection.2.2.8}
\contentsline {paragraph}{Molteplicit\`a 1:1}{6}{section*.23}
\contentsline {paragraph}{Totalit\`a: totale verso Ordine / parziale verso Ticket}{6}{section*.24}
\contentsline {subsection}{\numberline {2.3}Output: Modello E/R}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Progettazione logica}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Descrizione testuale dello schema relazionale}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ristrutturazione schema E/R}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Cliente}{8}{subsubsection.3.2.1}
\contentsline {paragraph}{Attributi aggiornati}{8}{section*.25}
\contentsline {subsubsection}{\numberline {3.2.2}Allergia}{8}{subsubsection.3.2.2}
\contentsline {paragraph}{Attributi}{8}{section*.26}
\contentsline {paragraph}{Cliente-Allergia: ``Soffre"}{8}{section*.27}
\contentsline {paragraph}{Molteplicit\`a N:N}{8}{section*.28}
\contentsline {paragraph}{Totalit\`a: parziale verso Allergia/ Totale verso Cliente}{9}{section*.29}
\contentsline {subsubsection}{\numberline {3.2.3}Pietanza}{9}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Schema logico}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Modello relazionale}{10}{subsection.3.4}
\contentsline {section}{\numberline {4}Query}{10}{section.4}
\contentsline {section}{\numberline {5}Eventi, Viste, procedure, trigger e funzioni}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Eventi}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Viste}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Procedure}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Trigger}{11}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Funzioni}{11}{subsection.5.5}
