\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi dei requisiti}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Glossario dei termini}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione concettuale}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrizione testuale delle classi}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Citt\`a}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Attributi}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cliente}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Attributi}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.2.1}Cliente registrato}{4}{subsubsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Attributi}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ristorante}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Attributi}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Pietanza}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Attributi}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Fattorino}{5}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Attributi}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Ordine}{5}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Attributi}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Ticket}{5}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {paragraph}{Attributi}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descrizione testuale delle associazioni}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Citt\`a - Cliente: ``Residenza"}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Molteplicit\`a N:1}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Totalità: parziale verso Cliente / totale verso Citt\`a}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Citt\`a-Ristorante: ``Appartenenza"}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Molteplicit\`a N:1}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Totalità: parziale verso Ristorante / totale verso Citt\`a}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ristorante-Pietanza: ``Proposta"}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Molteplicit\`a N:1}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Totalità: totale verso Pietanza / totale verso Ristorante}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Pietanza-Ordine: ``Composizione"}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Molteplicit\`a N:N}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Totalità: totale verso Pietanza / parziale verso Ordine}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Ordine-Fattorino: ``Trasporto"}{6}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Molteplicit\`a 1:N}{6}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Totalità: totale verso Fattorino / parziale verso Ordine}{6}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Cliente registrato-Ordine: ``Effettua"}{6}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Molteplicit\`a N:1}{6}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Totalità: parziale verso Ordine / totale verso Cliente registrato}{6}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Cliente registrato-Ristorante: ``Feedback"}{6}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Molteplicit\`a N:N}{6}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Totalità: parziale verso Ristorante / parziale verso Cliente registrato}{6}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Ticket-Ordine: ``Relativo"}{6}{subsubsection.2.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Molteplicit\`a 1:1}{6}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Totalit\`a: totale verso Ordine / parziale verso Ticket}{6}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Output: Modello E/R}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modello ER rappresentativo della base di dati }}{7}{figure.1}}
\newlabel{fig:ER1}{{1}{7}{Modello ER rappresentativo della base di dati}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione logica}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descrizione testuale dello schema relazionale}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ristrutturazione schema E/R}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modello E/R ristrutturato, si omettono gli attributi rispetto al modello precedente poich\`e sono gli stessi mentre si introducono le nuove entit\`a }}{8}{figure.2}}
\newlabel{fig:ER2}{{2}{8}{Modello E/R ristrutturato, si omettono gli attributi rispetto al modello precedente poich\`e sono gli stessi mentre si introducono le nuove entit\`a}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cliente}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Attributi aggiornati}{8}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Allergia}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Attributi}{8}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Cliente-Allergia: ``Soffre"}{8}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Molteplicit\`a N:N}{8}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Totalit\`a: parziale verso Allergia/ Totale verso Cliente}{9}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Pietanza}{9}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schema logico}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modello relazionale}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Query}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Eventi, Viste, procedure, trigger e funzioni}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eventi}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Viste}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Procedure}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Trigger}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Funzioni}{11}{subsection.5.5}}
